{
  "name": "elr-sass-utilities",
  "version": "2.1.1",
  "homepage": "https://github.com/Beth3346/elr-sass-utilities",
  "authors": [
    "Elizabeth Rogers <beth@elizabeth-rogers.com>"
  ],
  "description": "Sass Utilities",
  "main": "dist/elr-sass-utilities.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "sass",
    "mixins",
    "css",
    "ui",
    "scss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}